<!DOCTYPE html>
<head>
    <html lang="es">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="oscar-adrian">
    <meta name="Description" content="trabajo clase">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python">
    <title>Formulario</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            color: white;
        }
        li{
            display: inline;
            margin: 40px;
        } 
        fieldset{
            border-radius: 15%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 40%;
            height: 15em;
            width: 20%;
        }
        .titulo{
            color: white;
            }
        .img1{
        width: 6%;
        height: 6%;
        float: right;
        }
        .img5{
      position: absolute;
      top:95%;
      left: 1%;
      }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <img src="ezequiel.png" title="portada" alt="la imagen no carga" loading="lazy" class="img1">
            <ul>
            <li><a href="tattuosad.html" title="inicio" target="_parent" rel="nofollow" class="titulo"><h1>Tatuu OsAd</h1></a></li>
              <li><a href="formulario.html" title="formulario" target="_parent" rel="nofollow" class="titulo">Formulario</a></li>
              <li><a href="comentarios.html" title="comentarios" target="_parent" rel="nofollow" class="titulo">Comentarios</a></li>
              <li><a href="preguntasfrecuentes.html"  title="preguntasfrecuentes" target="_parent" rel="nofollow" class="titulo">Preguntas frecuentes</a></li>
              <li><a href="nosotros.html"  title="atencion-cliente" target="_parent" rel="nofollow" class="titulo">Sobre nosotros</a></li>
            </ul>
          </nav>
    </header>
    
    <main>
        <h2>Formularios</h2>
        <form>
            <fieldset>
            <label>Nombre y Apellidos:</label><br>
            <input type="text"><br>
            <label>Fecha de nacimiento:</label><br>
            <input type="date"><br>
            <label>Email:</label><br>
            <input type="email"><br>
            <label>Telefono de contacto:</label><br>
            <input type="tel"><br>
            <label>Género:</label><br>
            <select>
              <option value="">Seleccione su género</option>
              <option value="male">Masculino</option>
              <option value="female">Femenino</option>
              <option value="other">Otro</option>
            </select><br>
            <input type="submit" value="Enviar">
        </fieldset>
        </form>
    </main>
    <article class="img5">
        <img src="facebook.png" title="logo" alt="la imagen no carga" loading="lazy">
        <img src="gorjeo.png" title="logo" alt="la imagen no carga" loading="lazy">
        <img src="instagram.png" title="logo" alt="la imagen no carga" loading="lazy">
      </article>
</body>
</html>
   